<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <title> EVALUATION FORM </title>
</head>
<body>
    <div class="container-fluid">
        <!-- header -->
        <div class="row py-2 text-white" style="height:100px; background-color: rgb(160, 94, 7);">
            <div class="col col-3" style="padding-left:245px;">
                <img src="img/CSTALOGO.jpg" style="width:95px; height:80px; border-radius:50%" alt="CSTA"> 
            </div>
            <div class="col col-9">
                <div class="my-3" style="padding-left: 15px; text-align:left ; font-size:35px; font-family: Oswald;"> CSTA FACULTY PERFORMANCE EVALUATION </div>
            </div>
        </div>

        <!-- -->
        <div class="row my-1">
            <!-- faculty display-->
            <div class="col-6 border">

            </div>
            <!-- rating display -->
            <div class="col-6">
                <div class="row mx-1 text-white">
                    <div class="col-6 border" style="text-align:center; background-color: rgb(124, 71, 1);"> Scale </div>
                    <div class="col-6 border" style="text-align:center; background-color: rgb(124, 71, 1);"> Rating </div>
                </div>
                <div class="row mx-1" style="text-align:center;">
                    <div class="col-6 border"> 5 </div>
                    <div class="col-6 border"> Excellent </div>
                </div>
                <div class="row mx-1" style="text-align:center;">
                    <div class="col-6 border"> 4 </div>
                    <div class="col-6 border"> Very Satisfactory </div>
                </div>
                <div class="row mx-1" style="text-align:center;">
                    <div class="col-6 border"> 3 </div>
                    <div class="col-6 border"> Satisfactory </div>
                </div>
                <div class="row mx-1" style="text-align:center;">
                    <div class="col-6 border"> 2 </div>
                    <div class="col-6 border"> Fair </div>
                </div>
                <div class="row mx-1" style="text-align:center;">
                    <div class="col-6 border"> 1 </div>
                    <div class="col-6 border"> Needs Improvement </div>
                </div>
            </div>
        </div>

        <!-- line -->
        <div class = "row px-2">
            <div class = "col" style="height:5px; background-color: rgb(124, 71, 1);"></div>
        </div>

        <!-- -->
        <div class = "row mx-3 my-1 p-1">
            <div class = "col">
                <h4 style="color: rgb(124, 71, 1)"> Mastery of the Subject Matter </h4>
            </div>
        </div>


        <!-- footer-->
        <div class="fixed-bottom">
            <div class = "col" style="height:45px; background-color: rgb(124, 71, 1);"></div>
        </div>

<!-- / END TAGS / -->
    </div>
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>