<!-- DRAFFFFTTT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <title> EVALUATION FORM </title>
</head>
<body>
    <div class="container-fluid">
        <!-- header -->
        <div class = "row my-3">
            <div style="width:150px; height:100px; float: left; margin-left:150px">
                <img src="img/CSTALOGO.jpg" class="img-fluid" style="width:100px; height:100px; border-radius:50%" alt="CSTA">
            </div>
            <div style="width:900px; height:100px; margin-left:10px">
                <div class="align-self-center" style="text-align:center; font-size:50px; font-family: Oswald;"> COLEGIO DE STA. TERESA DE AVILA </div>
                <div class="col mb-3" style="text-align:center; font-size: 15px; font-family: Oswald"> 6 Kingfisher St., Zabarte Subd., Brgy. Kaligayahan, Novaliches, Quezon City </div>
            </div>
        </div>

        <!-- borderline -->
        <div class = "row">
            <div class = "col bg-primary" style="height:10px;"></div>
        </div>

        <!-- // -->
        <div class = "row mx-3 my-1 p-1">
            <div class = "col">
                <h4> FACULTY PERFORMANCE EVALUATION</h4>
            </div>
        </div>

        <!-- faculty name  -->
        <div class = "row mx-3 bg-primary text-white" style="--bs-bg-opacity: .5">
            <div class = "col my-3" style="height:30px;">
                <h5> Teacher's Name </h5>
            </div>
        </div>

        <!--  rating scale  -->
        <div class = "container-fluid text-white">
            <div class="row mx-1 my-2 p-3 bg-primary" style="--bs-bg-opacity: .2; text-align:center;">
                <div class="row mx-1">
                    <div class="col 4 bg-primary border"> Scale </div>
                    <div class="col 4 bg-primary border"> Rating </div>
                    <div class="col 4 bg-primary border"> Qualitative Desciption </div>
                </div>
                <div class="row mx-1">
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> 5 </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Excellent </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Qualitative Desciption </div>
                </div>
                <div class="row mx-1">
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> 4 </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Very Satisfactory </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Qualitative Desciption </div>
                </div>
                <div class="row mx-1">
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> 3 </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Satisfactory </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Qualitative Desciption </div>
                </div>
                <div class="row mx-1">
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> 2 </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Fair </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Qualitative Desciption </div>
                </div>
                <div class="row mx-1">
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> 1 </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Needs Improvement </div>
                    <div class="col 4 bg-primary border" style="--bs-bg-opacity: .5;"> Qualitative Desciption </div>
                </div>
            </div>
        </div>
    




    </div>
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>