<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"href="css/styles.css">
    <title> LOGIN </title>
</head>
<body>
    <div class="bg-image" style="background-image: url('img/CSTA2.jpg'); height: 100vh;background-position: center; background-repeat: no-repeat; background-size:cover;">
        <div class="container py-3 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="container p-1" style="background-color: white; border-radius: 1rem;">
                        <div class="box text-center" style="border-radius: 1rem;">

                            <div class="row">
                                <div class="col-3 pb-2" style="padding-left:60px;">
                                    <img src="img/CSTALOGO.jpg" style="width:50px; height:45px; border-radius:50%" alt="CSTA"> 
                                </div>
                                <div class="col-9 py-1">
                                    <div class="my-2" style="padding-left: 5px; text-align: left ; font-size:15px; font-family: Oswald;"> COLEGIO DE STA. TERESA DE AVILA </div>
                                </div>
                            </div>
                            <div class = "row px-2">
                                <div class = "col mb-4" style="height:2px; background-color: rgba(117, 57, 1, 0.3);"></div>
                            </div>

                            <div class="col">
                                <div class="form-outline form-white mb-3">
                                  <input type="number" id="studentnum" class="form-control form-control-lg" placeholder="xx-xxxxxxx"/>
                                  <label class="form-label text-dark" for="studentnum">Student Number</label>
                                </div>
                  
                                <div class="form-outline form-white mb-3">
                                  <input type="text" id="department" class="form-control form-control-lg"  />
                                  <label class="form-label text-dark" for="department">Department</label>
                                </div>

                                <div class="form-outline form-white mb-3">
                                    <input type="text" id="prof" class="form-control form-control-lg" />
                                    <label class="form-label text-dark" for="prof">Faculty</label>
                                </div>

                                <button class="btn btn-outline-dark btn-lg my-3" type="submit" > Start Evaluation</button>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- -->
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>